<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Muhammad Fajrin Lubis">
    <link rel="stylesheet" href="aset/css.css" />
    <title>latihan Portal Tekinfo News </title>
</head>

<body>
	<div class="utama">
		<header> 
			<h1>Portal Tekinfo News</h1>
		</header>
		
		<nav class="navigasi">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="order.html">Order</a></li>
          <li><a href="about.html">About</a></li>
		  <li><a href=="hb.html">Hubungi Kami</a></li>
        </ul>
      </nav>
	  
	  <div class="kiri">
		  <div>
		  <h4>BAHASA PEMROGRAMAN TERPOPULER</h4><br><br>
		  <P>Secara defenitif. bahasa pemrograman dapat dipahami sebagai serangkaian kata-kata berupa
			 instruksi yang biasanya  terdiri dari banyak  baris dan di pahami oleh perangkat komputer</P><br>
		  </div><br>
	  
	  
	  <div class="list">
	  <h2>Berikut beberapa jenis bahasa pemrograman yang sangat populer dan sering dan yang sering digunakan oleh developer :</h2>
		  <ol>
			<li>Phyton</li>
			<li>Javascript</li>
			<li>Java</li>
			<li>C++</li>
			<li>PHP</li>
		  </ol>
	  </div><br>
	  
	  <div>
		  <table border="1" style="border-collapse: collapse" cellpadding="10" width="100%">
			<tr>
				<th rowspan="3">No</th>
				<th rowspan="3">Bahasa</th>
				<th colspan="3">Developers</th>
				<th rowspan="3">Popularitas</th>
			</tr>
			
			<tr>
				<td>Beginner</td>
				<td>Intermediate</td>
				<td>Expert</td>
			<tr>
			
			<tr>
				<td>1</td>
				<td>Phyton</td>
				<td>12000</td>
				<td>8000</td>
				<td>6000</td>
				<td>2</td>
			<tr>
			
			<tr>
				<td>2</td>
				<td>Javascript</td>
				<td>18000</td>
				<td>14000</td>
				<td>10000</td>
				<td>2</td>
			<tr>
			
			<tr>
				<td>3</td>
				<td>Java</td>
				<td>10000</td>
				<td>6000</td>
				<td>4000</td>
				<td>3</td>
			<tr>
			
			<tr>
				<td>4</td>
				<td>C++</td>
				<td>8000</td>
				<td>5000</td>
				<td>2000</td>
				<td>4</td>
			<tr>
		  
			<tr>
				<td>5</td>
				<td>PHP</td>
				<td>5000</td>
				<td>2000</td>
				<td>1500</td>
				<td>5</td>
			<tr>
		  </table>
			<p align="center">Tabel popularitas bahasa pemrograman</p>
	  </div><br>
	  
	  <div>
		<p><b>Kami ingin tahu kamu tertarik bahasa apa?</b></p><br>
	  
	  
	  <form>
		  <fieldset>
				<legend>Survey</legend>
				<table border="0" cellpadding="10" align="center">	
					<tr>			
						<td > <label for="nama">Nama  </label></td>
						<td><input type="text" name="nama" autofocus id="nama" required"><br></td>					 
					</tr>	
					
					<tr>			
						<td > <label for="nama">Email  </label></td>
						<td><input type="Email" name="email" autofocus id="email" required"><br></td>					 
					</tr>
					
					<tr>
						<td><label for="jekel">Jenis Kelamin</label></td>
						<td><input type="radio" name="jekel"  id="jekel" value="L">Laki-Laki
						<input type="radio" name="jekel"  id="jekel" value="P">Perempuan</td>
					</tr>
					
					<tr>
						<td><label for="bahasa">Bahasa</label><td>
						<input type="checkbox" name="hb1"   value="phyton">Phyton<br>
						<input type="checkbox" name="hb2"   value="javascript">Javascript<br>
						<input type="checkbox" name="hb2"   value="java">Java<br>
						<input type="checkbox" name="hb2"   value="c++">C++<br>
						<input type="checkbox" name="hb2"   value="php">PHP<br>
					</tr>
					
					<tr>
					<td><input type="submit" value="Kirim" name="KIRIM" align="center" ></td>
				</table>
	     </fieldset> 
	    </form>
	  </div>
	 
	  </div>
	  
	  <div class="kanan">
			<div>
				<h2>Informasi</h2>
				<p>Pelatihan Pemrograman web akan dilaksanakan pada hari Kamis, 30 Maret 2023</P>
			</div><br><br>
			
			<div >
				<h2><p>Galeri Photo</p></h2>
				<table class="gambar">
				   <div>
					<tr>
					<td><img src="aset/image-1.jpg"></td>
					<td><img src="aset/image-2.jpg"></td>
					</tr>
				   </div>
				   
				   <div>
					<tr>
					<td><img src="aset/image-3.jpg"></td>
					<td><img src="aset/image-4.jpg"></td>
					</tr>
				   </div>
				   
				   <div>
					<tr>
					<td><img src="aset/image-5.jpg"></td>
					</tr>
				   </div>
				   
				</table>
				
			</div>
	  </div>
	  
	   <div>
			 <footer>
			 Copyright &copy; 2023  by Muhammad Fajrin Lubis
			 </footer>
		  </div>
	</div>
</body>
</html>